<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student List</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <div class="container">
        <h1 class="text-center">Product-List</h1>
        <div class="row justify-content-center" id="product-list">
            <div class="col-3">
                <div class="card">
                    <img src="asset/images/Flower.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title">Name</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta earum illum fugiat nobis, corrupti quod.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="asset/js/script.js"></script>

</html>